<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-maccatalyst;net6.0-tvos;net6.0-macos</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsPackable>true</IsPackable>
		<Description>.NET for iOS, macOS, and tvOS binding of Nuke, an image processing library.</Description>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net6.0-macos'">
		<ObjcBindingApiDefinition Include="iOS_ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="iOS_Structs.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-macos'">
		<ObjcBindingApiDefinition Include="mac_ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="mac_Structs.cs" />
	</ItemGroup>
	<ItemGroup>
		<NativeReference Include="..\Frameworks\NukeProxy.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<NativeReference Include="..\Frameworks\Nuke.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<NativeReference Include="..\Frameworks\NukeExtensions.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<NativeReference Include="..\Frameworks\NukeUI.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>
</Project>